GENAI_API_KEY="AIzaSyD7OxEwOkNc-bVPX6PnscpzwFFiKELLuUE"
# Google Cloud Project Details
GOOGLE_CLOUD_PROJECT_ID="genai-hackathon-project"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Ayush\OneDrive\Desktop\legal-demystifier-project\google-service-key.json"